{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2021",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "test": "jest",
    "test:day": "jest --testPathPattern=src/day$1/day$1.spec.ts",
    "test:20": "jest --testPathPattern=src/day20/day20.spec.ts",
    "test:23": "jest --testPathPattern=src/day23/day23.spec.ts",
    "setup": "node src/setup.js",
    "start": "npm run build && node build/index.js",
    "lint": "ts-standard",
    "lintfix": "ts-standard --fix"
  },
  "author": "Loris Bognanni",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.10",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.4.0",
    "ts-standard": "^12.0.2",
    "typescript": "^4.5.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "./src/.*\\.(test|spec)?\\.(ts|ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "roots": [
      "<rootDir>/src"
    ]
  }
}
